<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <style> 
            div#uno {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;             
                animation-name: example;
                animation-duration: 6s;
                animation-delay: 2s;
            }



            /* Standard syntax */
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:300px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            div#due {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;            
                animation-name: example2;
                animation-duration: 6s;
                animation-delay: 2s;
            }




            /* Standard syntax */
            @keyframes example2 {
                0%   {background-color:red; left:0px; top:100px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            div{
                border: solid 5px black;
                margin: 10px;
                border-radius:  20px;
                box-shadow:  10px 20px 30px green;
            }
        </style>
    </head>
    <body>

        <p><b>Note:</b></p>

        <div id="uno"></div>
        <div id="due"></div>

    </body>
</html>

